<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99c000af3c4547aa876fa58aba05e57a" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.TBL_City" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.TBL_Country" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.TBL_Employee" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.TBL_State" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK_TBL_City_TBL_State" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_TBL_Employee_TBL_City" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_TBL_Employee_TBL_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_TBL_State_TBL_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_TBL_Employee_TBL_State" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>